spring.application.name=ZaikoKanri
spring.datasource.url=jdbc:mysql://localhost:3306/zaikokanriapp
spring.datasource.username=root
spring.datasource.password=dora4345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true